apiVersion: v1
kind: PersistentVolume # Este tipo de volume vive en el cluster de manera independiente frente al ciclo de vida de los Pods 
metadata:
  name: my-volume
  labels:
    type: local
spec:
  storageClassName: manual # dinamic en producccion, en este caso para que el pod del deployment de la bd interactue con este volume, se deberá crear un PVC en el namespace, es port eso que las configuraciones son manuales y no es recomendable en producción
  capacity:
    storage: 10Gi # Reservar 10 GiB de almacenamiento
  accessModes:
    - ReadWriteOnce # El volumen se puede montar en solo un nodo a la vez con permisos de lectura y escritura.
  hostPath:
    path: "/mnt/data"

