apiVersion: v1
kind: Service
metadata:
  name: clusterip_db
  namespace: my-app
spec:
  selector:
    pod: db
  ports:
    - protocol: TCP
      port: 3306 #Exploner en el puerto 3000 del cluster
      targetPort:  3306 #Puerto del contenedor
  type: ClusterIP
