apiVersion: v1
kind: Service
metadata:
  name: clusterip_backend
  namespace: my-app
spec:
  selector:
    pod: backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP